# DemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leesnriud/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leesnriud/demoapp/: App.java  MainActivity.java  User.java  UserAdapter.java  UserPersenter.java
app/src/main/java/com/example/leesnriud/demoapp/adapter/: DemoBindingAdapter.java  UserAdapter.java
app/src/main/java/com/example/leesnriud/demoapp/model/: Image.java  User.java
app/src/main/java/com/example/leesnriud/demoapp/ui/: CustomActivity.java  SplashActivity.java  TwowayActivity.java
app/src/main/java/com/example/leesnriud/demoapp/viewmodel/: SplashViewModel.java  TwowayViewModel.java
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_splash.xml  activity_twoway.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leesnriud/demoapp/: ExampleUnitTest.java
