// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.60'
    ext.lifecycle_version = "1.1.1"
    ext.room_version = "1.1.1"
    ext.paging_version = "1.0.0"
    ext.dagger_version = "2.16"
    ext.retrofit_version = "2.4.0"
    ext.autodispose_version = "1.0.0-RC1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
